{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint --max-diagnostics=300 src",
    "lint:fix": "biome lint --write --max-diagnostics=300 src",
    "audit:dead": "knip --reporter compact",
    "audit": "npm run lint && npm run audit:dead",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.28.0",
    "@vitejs/plugin-react": "^4.7.0",
    "genlayer-js": "^1.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "autoprefixer": "^10.4.20",
    "knip": "^6.15.0",
    "postcss": "^8.4.47",
    "react-doctor": "^0.2.14",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
